# Project: Gloid2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = gloid_base.o gloid_functions.o gloid_main.o gloid_world.o gloid_loading.o $(RES)
LINKOBJ  = gloid_base.o gloid_functions.o gloid_main.o gloid_world.o gloid_loading.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lopengl32 -lglu32 -lglaux -lSDLmain -lSDL -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/GL"  -I"C:/Dev-Cpp/include/SDL" 
BIN  = GLoid2.exe
CXXFLAGS = $(CXXINCS)   
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before GLoid2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "GLoid2.exe" $(LIBS)

gloid_base.o: gloid_base.cpp
	$(CPP) -c gloid_base.cpp -o gloid_base.o $(CXXFLAGS)

gloid_functions.o: gloid_functions.cpp
	$(CPP) -c gloid_functions.cpp -o gloid_functions.o $(CXXFLAGS)

gloid_main.o: gloid_main.cpp
	$(CPP) -c gloid_main.cpp -o gloid_main.o $(CXXFLAGS)

gloid_world.o: gloid_world.cpp
	$(CPP) -c gloid_world.cpp -o gloid_world.o $(CXXFLAGS)

gloid_loading.o: gloid_loading.cpp
	$(CPP) -c gloid_loading.cpp -o gloid_loading.o $(CXXFLAGS)
