*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Sat Jun 10 21:24:43 2006"
*SCENE {
	*SCENE_FILENAME "level10.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	50.0
		*TM_POS 15.0	51.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	50.0
		*TM_POS 15.0	41.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box03"
	*NODE_TM {
		*NODE_NAME "Box03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	50.0
		*TM_POS 15.0	31.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box04"
	*NODE_TM {
		*NODE_NAME "Box04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	50.0
		*TM_POS 15.0	21.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box05"
	*NODE_TM {
		*NODE_NAME "Box05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	50.0
		*TM_POS 15.0	11.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	50.0
		*TM_POS 15.0	 1.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	50.0
		*TM_POS 25.0	51.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box08"
	*NODE_TM {
		*NODE_NAME "Box08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	41.7	50.0
		*TM_POS 25.0	41.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	31.7	50.0
		*TM_POS 25.0	31.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	21.7	50.0
		*TM_POS 25.0	21.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box11"
	*NODE_TM {
		*NODE_NAME "Box11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	11.7	50.0
		*TM_POS 25.0	11.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box12"
	*NODE_TM {
		*NODE_NAME "Box12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	 1.7	50.0
		*TM_POS 25.0	 1.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box13"
	*NODE_TM {
		*NODE_NAME "Box13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	50.0
		*TM_POS 35.0	51.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box14"
	*NODE_TM {
		*NODE_NAME "Box14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	41.7	50.0
		*TM_POS 35.0	41.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box15"
	*NODE_TM {
		*NODE_NAME "Box15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	31.7	50.0
		*TM_POS 35.0	31.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box16"
	*NODE_TM {
		*NODE_NAME "Box16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	21.7	50.0
		*TM_POS 35.0	21.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box17"
	*NODE_TM {
		*NODE_NAME "Box17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	11.7	50.0
		*TM_POS 35.0	11.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box18"
	*NODE_TM {
		*NODE_NAME "Box18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	 1.7	50.0
		*TM_POS 35.0	 1.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box19"
	*NODE_TM {
		*NODE_NAME "Box19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	50.0
		*TM_POS 45.0	51.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box20"
	*NODE_TM {
		*NODE_NAME "Box20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	41.7	50.0
		*TM_POS 45.0	41.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box21"
	*NODE_TM {
		*NODE_NAME "Box21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	31.7	50.0
		*TM_POS 45.0	31.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box22"
	*NODE_TM {
		*NODE_NAME "Box22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	21.7	50.0
		*TM_POS 45.0	21.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box23"
	*NODE_TM {
		*NODE_NAME "Box23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	11.7	50.0
		*TM_POS 45.0	11.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box24"
	*NODE_TM {
		*NODE_NAME "Box24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	 1.7	50.0
		*TM_POS 45.0	 1.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box25"
	*NODE_TM {
		*NODE_NAME "Box25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	50.0
		*TM_POS 55.0	51.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box26"
	*NODE_TM {
		*NODE_NAME "Box26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	41.7	50.0
		*TM_POS 55.0	41.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box27"
	*NODE_TM {
		*NODE_NAME "Box27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	31.7	50.0
		*TM_POS 55.0	31.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box28"
	*NODE_TM {
		*NODE_NAME "Box28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	21.7	50.0
		*TM_POS 55.0	21.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box29"
	*NODE_TM {
		*NODE_NAME "Box29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	11.7	50.0
		*TM_POS 55.0	11.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box30"
	*NODE_TM {
		*NODE_NAME "Box30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	 1.7	50.0
		*TM_POS 55.0	 1.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box31"
	*NODE_TM {
		*NODE_NAME "Box31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	50.0
		*TM_POS 65.0	51.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box32"
	*NODE_TM {
		*NODE_NAME "Box32"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	41.7	50.0
		*TM_POS 65.0	41.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box33"
	*NODE_TM {
		*NODE_NAME "Box33"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	31.7	50.0
		*TM_POS 65.0	31.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box34"
	*NODE_TM {
		*NODE_NAME "Box34"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	21.7	50.0
		*TM_POS 65.0	21.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box35"
	*NODE_TM {
		*NODE_NAME "Box35"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	11.7	50.0
		*TM_POS 65.0	11.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box36"
	*NODE_TM {
		*NODE_NAME "Box36"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	 1.7	50.0
		*TM_POS 65.0	 1.7	50.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box37"
	*NODE_TM {
		*NODE_NAME "Box37"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	60.0
		*TM_POS 15.0	51.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box38"
	*NODE_TM {
		*NODE_NAME "Box38"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	60.0
		*TM_POS 25.0	51.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box39"
	*NODE_TM {
		*NODE_NAME "Box39"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	60.0
		*TM_POS 35.0	51.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box40"
	*NODE_TM {
		*NODE_NAME "Box40"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	60.0
		*TM_POS 45.0	51.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box41"
	*NODE_TM {
		*NODE_NAME "Box41"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	60.0
		*TM_POS 55.0	51.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box42"
	*NODE_TM {
		*NODE_NAME "Box42"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	60.0
		*TM_POS 65.0	51.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box43"
	*NODE_TM {
		*NODE_NAME "Box43"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	70.0
		*TM_POS 15.0	51.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box44"
	*NODE_TM {
		*NODE_NAME "Box44"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	70.0
		*TM_POS 25.0	51.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box45"
	*NODE_TM {
		*NODE_NAME "Box45"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	70.0
		*TM_POS 35.0	51.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box46"
	*NODE_TM {
		*NODE_NAME "Box46"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	70.0
		*TM_POS 45.0	51.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box47"
	*NODE_TM {
		*NODE_NAME "Box47"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	70.0
		*TM_POS 55.0	51.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box48"
	*NODE_TM {
		*NODE_NAME "Box48"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	70.0
		*TM_POS 65.0	51.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box49"
	*NODE_TM {
		*NODE_NAME "Box49"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	80.0
		*TM_POS 15.0	51.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box50"
	*NODE_TM {
		*NODE_NAME "Box50"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	80.0
		*TM_POS 25.0	51.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box51"
	*NODE_TM {
		*NODE_NAME "Box51"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	80.0
		*TM_POS 35.0	51.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box52"
	*NODE_TM {
		*NODE_NAME "Box52"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	80.0
		*TM_POS 45.0	51.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box53"
	*NODE_TM {
		*NODE_NAME "Box53"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	80.0
		*TM_POS 55.0	51.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box54"
	*NODE_TM {
		*NODE_NAME "Box54"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	80.0
		*TM_POS 65.0	51.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box55"
	*NODE_TM {
		*NODE_NAME "Box55"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	90.0
		*TM_POS 15.0	51.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box56"
	*NODE_TM {
		*NODE_NAME "Box56"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	90.0
		*TM_POS 25.0	51.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box57"
	*NODE_TM {
		*NODE_NAME "Box57"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	90.0
		*TM_POS 35.0	51.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box58"
	*NODE_TM {
		*NODE_NAME "Box58"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	90.0
		*TM_POS 45.0	51.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box59"
	*NODE_TM {
		*NODE_NAME "Box59"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	90.0
		*TM_POS 55.0	51.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box60"
	*NODE_TM {
		*NODE_NAME "Box60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	90.0
		*TM_POS 65.0	51.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box61"
	*NODE_TM {
		*NODE_NAME "Box61"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	100.0
		*TM_POS 15.0	51.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box62"
	*NODE_TM {
		*NODE_NAME "Box62"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	100.0
		*TM_POS 25.0	51.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box63"
	*NODE_TM {
		*NODE_NAME "Box63"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	100.0
		*TM_POS 35.0	51.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box64"
	*NODE_TM {
		*NODE_NAME "Box64"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	100.0
		*TM_POS 45.0	51.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box65"
	*NODE_TM {
		*NODE_NAME "Box65"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	100.0
		*TM_POS 55.0	51.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box66"
	*NODE_TM {
		*NODE_NAME "Box66"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	100.0
		*TM_POS 65.0	51.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box67"
	*NODE_TM {
		*NODE_NAME "Box67"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	51.7	110.0
		*TM_POS 15.0	51.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box68"
	*NODE_TM {
		*NODE_NAME "Box68"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 25.0	51.7	110.0
		*TM_POS 25.0	51.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box69"
	*NODE_TM {
		*NODE_NAME "Box69"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	110.0
		*TM_POS 35.0	51.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box70"
	*NODE_TM {
		*NODE_NAME "Box70"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	110.0
		*TM_POS 45.0	51.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box71"
	*NODE_TM {
		*NODE_NAME "Box71"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	110.0
		*TM_POS 55.0	51.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box72"
	*NODE_TM {
		*NODE_NAME "Box72"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	110.0
		*TM_POS 65.0	51.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box75"
	*NODE_TM {
		*NODE_NAME "Box75"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	120.0
		*TM_POS 35.0	51.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box76"
	*NODE_TM {
		*NODE_NAME "Box76"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	120.0
		*TM_POS 45.0	51.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box77"
	*NODE_TM {
		*NODE_NAME "Box77"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	120.0
		*TM_POS 55.0	51.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box78"
	*NODE_TM {
		*NODE_NAME "Box78"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	120.0
		*TM_POS 65.0	51.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box81"
	*NODE_TM {
		*NODE_NAME "Box81"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	51.7	130.0
		*TM_POS 35.0	51.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box82"
	*NODE_TM {
		*NODE_NAME "Box82"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	51.7	130.0
		*TM_POS 45.0	51.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box83"
	*NODE_TM {
		*NODE_NAME "Box83"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	51.7	130.0
		*TM_POS 55.0	51.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box84"
	*NODE_TM {
		*NODE_NAME "Box84"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 65.0	51.7	130.0
		*TM_POS 65.0	51.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box85"
	*NODE_TM {
		*NODE_NAME "Box85"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	60.0
		*TM_POS 15.0	41.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box86"
	*NODE_TM {
		*NODE_NAME "Box86"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	60.0
		*TM_POS 15.0	31.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box87"
	*NODE_TM {
		*NODE_NAME "Box87"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	60.0
		*TM_POS 15.0	21.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box88"
	*NODE_TM {
		*NODE_NAME "Box88"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	60.0
		*TM_POS 15.0	11.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box89"
	*NODE_TM {
		*NODE_NAME "Box89"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	60.0
		*TM_POS 15.0	 1.7	60.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box90"
	*NODE_TM {
		*NODE_NAME "Box90"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	70.0
		*TM_POS 15.0	41.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box91"
	*NODE_TM {
		*NODE_NAME "Box91"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	70.0
		*TM_POS 15.0	31.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box92"
	*NODE_TM {
		*NODE_NAME "Box92"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	70.0
		*TM_POS 15.0	21.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box93"
	*NODE_TM {
		*NODE_NAME "Box93"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	70.0
		*TM_POS 15.0	11.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box94"
	*NODE_TM {
		*NODE_NAME "Box94"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	70.0
		*TM_POS 15.0	 1.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box95"
	*NODE_TM {
		*NODE_NAME "Box95"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	80.0
		*TM_POS 15.0	41.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box96"
	*NODE_TM {
		*NODE_NAME "Box96"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	80.0
		*TM_POS 15.0	31.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box97"
	*NODE_TM {
		*NODE_NAME "Box97"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	80.0
		*TM_POS 15.0	21.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box98"
	*NODE_TM {
		*NODE_NAME "Box98"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	80.0
		*TM_POS 15.0	11.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box99"
	*NODE_TM {
		*NODE_NAME "Box99"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	80.0
		*TM_POS 15.0	 1.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box100"
	*NODE_TM {
		*NODE_NAME "Box100"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	90.0
		*TM_POS 15.0	41.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box101"
	*NODE_TM {
		*NODE_NAME "Box101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	90.0
		*TM_POS 15.0	31.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box102"
	*NODE_TM {
		*NODE_NAME "Box102"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	90.0
		*TM_POS 15.0	21.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box103"
	*NODE_TM {
		*NODE_NAME "Box103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	90.0
		*TM_POS 15.0	11.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box104"
	*NODE_TM {
		*NODE_NAME "Box104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	90.0
		*TM_POS 15.0	 1.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box105"
	*NODE_TM {
		*NODE_NAME "Box105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	100.0
		*TM_POS 15.0	41.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box106"
	*NODE_TM {
		*NODE_NAME "Box106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	100.0
		*TM_POS 15.0	31.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box107"
	*NODE_TM {
		*NODE_NAME "Box107"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	100.0
		*TM_POS 15.0	21.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box108"
	*NODE_TM {
		*NODE_NAME "Box108"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	100.0
		*TM_POS 15.0	11.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box109"
	*NODE_TM {
		*NODE_NAME "Box109"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	100.0
		*TM_POS 15.0	 1.7	100.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box110"
	*NODE_TM {
		*NODE_NAME "Box110"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	41.7	110.0
		*TM_POS 15.0	41.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box111"
	*NODE_TM {
		*NODE_NAME "Box111"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	110.0
		*TM_POS 15.0	31.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box112"
	*NODE_TM {
		*NODE_NAME "Box112"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	110.0
		*TM_POS 15.0	21.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box113"
	*NODE_TM {
		*NODE_NAME "Box113"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	110.0
		*TM_POS 15.0	11.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box114"
	*NODE_TM {
		*NODE_NAME "Box114"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	110.0
		*TM_POS 15.0	 1.7	110.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box116"
	*NODE_TM {
		*NODE_NAME "Box116"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	120.0
		*TM_POS 15.0	31.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box117"
	*NODE_TM {
		*NODE_NAME "Box117"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	120.0
		*TM_POS 15.0	21.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box118"
	*NODE_TM {
		*NODE_NAME "Box118"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	120.0
		*TM_POS 15.0	11.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box119"
	*NODE_TM {
		*NODE_NAME "Box119"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	120.0
		*TM_POS 15.0	 1.7	120.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box121"
	*NODE_TM {
		*NODE_NAME "Box121"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	31.7	130.0
		*TM_POS 15.0	31.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box122"
	*NODE_TM {
		*NODE_NAME "Box122"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	21.7	130.0
		*TM_POS 15.0	21.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box123"
	*NODE_TM {
		*NODE_NAME "Box123"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	11.7	130.0
		*TM_POS 15.0	11.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box124"
	*NODE_TM {
		*NODE_NAME "Box124"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 15.0	 1.7	130.0
		*TM_POS 15.0	 1.7	130.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.4	 0.4	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box73"
	*NODE_TM {
		*NODE_NAME "Box73"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	31.7	80.0
		*TM_POS 35.0	31.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box125"
	*NODE_TM {
		*NODE_NAME "Box125"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	21.7	80.0
		*TM_POS 35.0	21.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box126"
	*NODE_TM {
		*NODE_NAME "Box126"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 35.0	11.7	80.0
		*TM_POS 35.0	11.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box127"
	*NODE_TM {
		*NODE_NAME "Box127"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	31.7	80.0
		*TM_POS 45.0	31.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box128"
	*NODE_TM {
		*NODE_NAME "Box128"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	21.7	80.0
		*TM_POS 45.0	21.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box129"
	*NODE_TM {
		*NODE_NAME "Box129"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	11.7	80.0
		*TM_POS 45.0	11.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box130"
	*NODE_TM {
		*NODE_NAME "Box130"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	31.7	80.0
		*TM_POS 55.0	31.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box131"
	*NODE_TM {
		*NODE_NAME "Box131"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	21.7	80.0
		*TM_POS 55.0	21.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box132"
	*NODE_TM {
		*NODE_NAME "Box132"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 55.0	11.7	80.0
		*TM_POS 55.0	11.7	80.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box133"
	*NODE_TM {
		*NODE_NAME "Box133"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	21.7	90.0
		*TM_POS 45.0	21.7	90.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
*GEOMOBJECT {
	*NODE_NAME "Box134"
	*NODE_TM {
		*NODE_NAME "Box134"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  0.0	-1.0	 0.0
		*TM_ROW1  1.0	 0.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 45.0	21.7	70.0
		*TM_POS 45.0	21.7	70.0
		*TM_ROTAXIS  0.0	 0.0	 1.0
		*TM_ROTANGLE  1.6
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 0.0	 1.0
}
