*
*GEOMOBJECT {
	*NODE_NAME "Box06"
	*NODE_TM {
		*NODE_NAME "Box06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	 0.0	60.0
		*TM_POS 50.0	 0.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box07"
	*NODE_TM {
		*NODE_NAME "Box07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	 0.0	60.0
		*TM_POS 60.0	 0.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}

*GEOMOBJECT {
	*NODE_NAME "Box55"
	*NODE_TM {
		*NODE_NAME "Box55"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	10.0	60.0
		*TM_POS 50.0	10.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box56"
	*NODE_TM {
		*NODE_NAME "Box56"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	10.0	60.0
		*TM_POS 60.0	10.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}

*GEOMOBJECT {
	*NODE_NAME "Box104"
	*NODE_TM {
		*NODE_NAME "Box104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	20.0	60.0
		*TM_POS 50.0	20.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box105"
	*NODE_TM {
		*NODE_NAME "Box105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	20.0	60.0
		*TM_POS 60.0	20.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}

*GEOMOBJECT {
	*NODE_NAME "Box153"
	*NODE_TM {
		*NODE_NAME "Box153"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	30.0	60.0
		*TM_POS 50.0	30.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box154"
	*NODE_TM {
		*NODE_NAME "Box154"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	30.0	60.0
		*TM_POS 60.0	30.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}

*GEOMOBJECT {
	*NODE_NAME "Box202"
	*NODE_TM {
		*NODE_NAME "Box202"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	40.0	60.0
		*TM_POS 50.0	40.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box203"
	*NODE_TM {
		*NODE_NAME "Box203"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	40.0	60.0
		*TM_POS 60.0	40.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}

*GEOMOBJECT {
	*NODE_NAME "Box251"
	*NODE_TM {
		*NODE_NAME "Box251"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	60.0
		*TM_POS 50.0	50.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box252"
	*NODE_TM {
		*NODE_NAME "Box252"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	50.0	60.0
		*TM_POS 60.0	50.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}


*GEOMOBJECT {
	*NODE_NAME "Box300"
	*NODE_TM {
		*NODE_NAME "Box300"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	60.0	60.0
		*TM_POS 50.0	60.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box301"
	*NODE_TM {
		*NODE_NAME "Box301"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	60.0	60.0
		*TM_POS 60.0	60.0	60.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 1.0	 0.0
}


*GEOMOBJECT {
	*NODE_NAME "Box337"
	*NODE_TM {
		*NODE_NAME "Box337"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3  0.0	60.0	120.0
		*TM_POS  0.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box338"
	*NODE_TM {
		*NODE_NAME "Box338"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	60.0	120.0
		*TM_POS 10.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box339"
	*NODE_TM {
		*NODE_NAME "Box339"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	60.0	120.0
		*TM_POS 20.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box340"
	*NODE_TM {
		*NODE_NAME "Box340"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	60.0	120.0
		*TM_POS 30.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box341"
	*NODE_TM {
		*NODE_NAME "Box341"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	60.0	120.0
		*TM_POS 40.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box342"
	*NODE_TM {
		*NODE_NAME "Box342"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	60.0	120.0
		*TM_POS 50.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box343"
	*NODE_TM {
		*NODE_NAME "Box343"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	60.0	120.0
		*TM_POS 60.0	60.0	120.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}

*GEOMOBJECT {
	*NODE_NAME "Box354"
	*NODE_TM {
		*NODE_NAME "Box354"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	90.0
		*TM_POS 50.0	50.0	90.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 0.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box355"
	*NODE_TM {
		*NODE_NAME "Box355"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	50.0	90.0
		*TM_POS 60.0	50.0	90.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 0.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box356"
	*NODE_TM {
		*NODE_NAME "Box356"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	60.0	90.0
		*TM_POS 50.0	60.0	90.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 0.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box357"
	*NODE_TM {
		*NODE_NAME "Box357"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 60.0	60.0	90.0
		*TM_POS 60.0	60.0	90.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR  1.0	 0.0	 0.0
}
