
*GEOMOBJECT {
		*TM_POS 10.0	10.0	45.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
*GEOMOBJECT {
		*TM_POS 20.0	10.0	45.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
*GEOMOBJECT {
		*TM_POS 30.0	10.0	45.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
*GEOMOBJECT {
		*TM_POS 40.0	10.0	45.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
*GEOMOBJECT {
		*TM_POS 50.0	10.0	45.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
*GEOMOBJECT {
		*TM_POS 10.0	10.0	55.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
*GEOMOBJECT {
		*TM_POS 20.0	10.0	55.0
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box08"
	*NODE_TM {
		*NODE_NAME "Box08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	10.0	55.0
		*TM_POS 30.0	10.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box09"
	*NODE_TM {
		*NODE_NAME "Box09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	10.0	55.0
		*TM_POS 40.0	10.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box10"
	*NODE_TM {
		*NODE_NAME "Box10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	10.0	55.0
		*TM_POS 50.0	10.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box11"
	*NODE_TM {
		*NODE_NAME "Box11"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	10.0	65.0
		*TM_POS 10.0	10.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box12"
	*NODE_TM {
		*NODE_NAME "Box12"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	10.0	65.0
		*TM_POS 20.0	10.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box13"
	*NODE_TM {
		*NODE_NAME "Box13"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	10.0	65.0
		*TM_POS 30.0	10.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box14"
	*NODE_TM {
		*NODE_NAME "Box14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	10.0	65.0
		*TM_POS 40.0	10.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box15"
	*NODE_TM {
		*NODE_NAME "Box15"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	10.0	65.0
		*TM_POS 50.0	10.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box16"
	*NODE_TM {
		*NODE_NAME "Box16"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	10.0	75.0
		*TM_POS 10.0	10.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box17"
	*NODE_TM {
		*NODE_NAME "Box17"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	10.0	75.0
		*TM_POS 20.0	10.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box18"
	*NODE_TM {
		*NODE_NAME "Box18"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	10.0	75.0
		*TM_POS 30.0	10.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box19"
	*NODE_TM {
		*NODE_NAME "Box19"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	10.0	75.0
		*TM_POS 40.0	10.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box20"
	*NODE_TM {
		*NODE_NAME "Box20"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	10.0	75.0
		*TM_POS 50.0	10.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box21"
	*NODE_TM {
		*NODE_NAME "Box21"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	10.0	85.0
		*TM_POS 10.0	10.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box22"
	*NODE_TM {
		*NODE_NAME "Box22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	10.0	85.0
		*TM_POS 20.0	10.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box23"
	*NODE_TM {
		*NODE_NAME "Box23"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	10.0	85.0
		*TM_POS 30.0	10.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box24"
	*NODE_TM {
		*NODE_NAME "Box24"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	10.0	85.0
		*TM_POS 40.0	10.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box25"
	*NODE_TM {
		*NODE_NAME "Box25"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	10.0	85.0
		*TM_POS 50.0	10.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box26"
	*NODE_TM {
		*NODE_NAME "Box26"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	20.0	45.0
		*TM_POS 10.0	20.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box27"
	*NODE_TM {
		*NODE_NAME "Box27"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	20.0	45.0
		*TM_POS 20.0	20.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box28"
	*NODE_TM {
		*NODE_NAME "Box28"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	20.0	45.0
		*TM_POS 30.0	20.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box29"
	*NODE_TM {
		*NODE_NAME "Box29"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	20.0	45.0
		*TM_POS 40.0	20.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box30"
	*NODE_TM {
		*NODE_NAME "Box30"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	20.0	45.0
		*TM_POS 50.0	20.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box31"
	*NODE_TM {
		*NODE_NAME "Box31"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	20.0	55.0
		*TM_POS 10.0	20.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box35"
	*NODE_TM {
		*NODE_NAME "Box35"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	20.0	55.0
		*TM_POS 50.0	20.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box36"
	*NODE_TM {
		*NODE_NAME "Box36"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	20.0	65.0
		*TM_POS 10.0	20.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box40"
	*NODE_TM {
		*NODE_NAME "Box40"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	20.0	65.0
		*TM_POS 50.0	20.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box41"
	*NODE_TM {
		*NODE_NAME "Box41"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	20.0	75.0
		*TM_POS 10.0	20.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box45"
	*NODE_TM {
		*NODE_NAME "Box45"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	20.0	75.0
		*TM_POS 50.0	20.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box46"
	*NODE_TM {
		*NODE_NAME "Box46"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	20.0	85.0
		*TM_POS 10.0	20.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box47"
	*NODE_TM {
		*NODE_NAME "Box47"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	20.0	85.0
		*TM_POS 20.0	20.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box48"
	*NODE_TM {
		*NODE_NAME "Box48"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	20.0	85.0
		*TM_POS 30.0	20.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box49"
	*NODE_TM {
		*NODE_NAME "Box49"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	20.0	85.0
		*TM_POS 40.0	20.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box50"
	*NODE_TM {
		*NODE_NAME "Box50"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	20.0	85.0
		*TM_POS 50.0	20.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box51"
	*NODE_TM {
		*NODE_NAME "Box51"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	30.0	45.0
		*TM_POS 10.0	30.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box52"
	*NODE_TM {
		*NODE_NAME "Box52"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	30.0	45.0
		*TM_POS 20.0	30.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box53"
	*NODE_TM {
		*NODE_NAME "Box53"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	30.0	45.0
		*TM_POS 30.0	30.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box54"
	*NODE_TM {
		*NODE_NAME "Box54"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	30.0	45.0
		*TM_POS 40.0	30.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box55"
	*NODE_TM {
		*NODE_NAME "Box55"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	30.0	45.0
		*TM_POS 50.0	30.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box56"
	*NODE_TM {
		*NODE_NAME "Box56"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	30.0	55.0
		*TM_POS 10.0	30.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box60"
	*NODE_TM {
		*NODE_NAME "Box60"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	30.0	55.0
		*TM_POS 50.0	30.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box61"
	*NODE_TM {
		*NODE_NAME "Box61"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	30.0	65.0
		*TM_POS 10.0	30.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box63"
	*NODE_TM {
		*NODE_NAME "Box63"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	30.0	65.0
		*TM_POS 30.0	30.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.0	 1.0	 0.0
}
*GEOMOBJECT {
	*NODE_NAME "Box65"
	*NODE_TM {
		*NODE_NAME "Box65"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	30.0	65.0
		*TM_POS 50.0	30.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box66"
	*NODE_TM {
		*NODE_NAME "Box66"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	30.0	75.0
		*TM_POS 10.0	30.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box70"
	*NODE_TM {
		*NODE_NAME "Box70"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	30.0	75.0
		*TM_POS 50.0	30.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box71"
	*NODE_TM {
		*NODE_NAME "Box71"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	30.0	85.0
		*TM_POS 10.0	30.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box72"
	*NODE_TM {
		*NODE_NAME "Box72"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	30.0	85.0
		*TM_POS 20.0	30.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box73"
	*NODE_TM {
		*NODE_NAME "Box73"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	30.0	85.0
		*TM_POS 30.0	30.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box74"
	*NODE_TM {
		*NODE_NAME "Box74"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	30.0	85.0
		*TM_POS 40.0	30.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box75"
	*NODE_TM {
		*NODE_NAME "Box75"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	30.0	85.0
		*TM_POS 50.0	30.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box76"
	*NODE_TM {
		*NODE_NAME "Box76"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	40.0	45.0
		*TM_POS 10.0	40.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box77"
	*NODE_TM {
		*NODE_NAME "Box77"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	40.0	45.0
		*TM_POS 20.0	40.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box78"
	*NODE_TM {
		*NODE_NAME "Box78"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	40.0	45.0
		*TM_POS 30.0	40.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box79"
	*NODE_TM {
		*NODE_NAME "Box79"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	40.0	45.0
		*TM_POS 40.0	40.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box80"
	*NODE_TM {
		*NODE_NAME "Box80"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	40.0	45.0
		*TM_POS 50.0	40.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box81"
	*NODE_TM {
		*NODE_NAME "Box81"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	40.0	55.0
		*TM_POS 10.0	40.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box85"
	*NODE_TM {
		*NODE_NAME "Box85"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	40.0	55.0
		*TM_POS 50.0	40.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box86"
	*NODE_TM {
		*NODE_NAME "Box86"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	40.0	65.0
		*TM_POS 10.0	40.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box90"
	*NODE_TM {
		*NODE_NAME "Box90"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	40.0	65.0
		*TM_POS 50.0	40.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box91"
	*NODE_TM {
		*NODE_NAME "Box91"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	40.0	75.0
		*TM_POS 10.0	40.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box95"
	*NODE_TM {
		*NODE_NAME "Box95"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	40.0	75.0
		*TM_POS 50.0	40.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box96"
	*NODE_TM {
		*NODE_NAME "Box96"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	40.0	85.0
		*TM_POS 10.0	40.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box97"
	*NODE_TM {
		*NODE_NAME "Box97"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	40.0	85.0
		*TM_POS 20.0	40.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box98"
	*NODE_TM {
		*NODE_NAME "Box98"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	40.0	85.0
		*TM_POS 30.0	40.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box99"
	*NODE_TM {
		*NODE_NAME "Box99"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	40.0	85.0
		*TM_POS 40.0	40.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box100"
	*NODE_TM {
		*NODE_NAME "Box100"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	40.0	85.0
		*TM_POS 50.0	40.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box101"
	*NODE_TM {
		*NODE_NAME "Box101"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	50.0	45.0
		*TM_POS 10.0	50.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box102"
	*NODE_TM {
		*NODE_NAME "Box102"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	50.0	45.0
		*TM_POS 20.0	50.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box103"
	*NODE_TM {
		*NODE_NAME "Box103"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	50.0	45.0
		*TM_POS 30.0	50.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box104"
	*NODE_TM {
		*NODE_NAME "Box104"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	50.0	45.0
		*TM_POS 40.0	50.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box105"
	*NODE_TM {
		*NODE_NAME "Box105"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	45.0
		*TM_POS 50.0	50.0	45.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box106"
	*NODE_TM {
		*NODE_NAME "Box106"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	50.0	55.0
		*TM_POS 10.0	50.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box107"
	*NODE_TM {
		*NODE_NAME "Box107"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	50.0	55.0
		*TM_POS 20.0	50.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box108"
	*NODE_TM {
		*NODE_NAME "Box108"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	50.0	55.0
		*TM_POS 30.0	50.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box109"
	*NODE_TM {
		*NODE_NAME "Box109"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	50.0	55.0
		*TM_POS 40.0	50.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box110"
	*NODE_TM {
		*NODE_NAME "Box110"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	55.0
		*TM_POS 50.0	50.0	55.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box111"
	*NODE_TM {
		*NODE_NAME "Box111"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	50.0	65.0
		*TM_POS 10.0	50.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box112"
	*NODE_TM {
		*NODE_NAME "Box112"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	50.0	65.0
		*TM_POS 20.0	50.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box113"
	*NODE_TM {
		*NODE_NAME "Box113"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	50.0	65.0
		*TM_POS 30.0	50.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box114"
	*NODE_TM {
		*NODE_NAME "Box114"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	50.0	65.0
		*TM_POS 40.0	50.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box115"
	*NODE_TM {
		*NODE_NAME "Box115"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	65.0
		*TM_POS 50.0	50.0	65.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box116"
	*NODE_TM {
		*NODE_NAME "Box116"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	50.0	75.0
		*TM_POS 10.0	50.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box117"
	*NODE_TM {
		*NODE_NAME "Box117"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	50.0	75.0
		*TM_POS 20.0	50.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box118"
	*NODE_TM {
		*NODE_NAME "Box118"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	50.0	75.0
		*TM_POS 30.0	50.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box119"
	*NODE_TM {
		*NODE_NAME "Box119"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	50.0	75.0
		*TM_POS 40.0	50.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box120"
	*NODE_TM {
		*NODE_NAME "Box120"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	75.0
		*TM_POS 50.0	50.0	75.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box121"
	*NODE_TM {
		*NODE_NAME "Box121"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 10.0	50.0	85.0
		*TM_POS 10.0	50.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box122"
	*NODE_TM {
		*NODE_NAME "Box122"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 20.0	50.0	85.0
		*TM_POS 20.0	50.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box123"
	*NODE_TM {
		*NODE_NAME "Box123"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 30.0	50.0	85.0
		*TM_POS 30.0	50.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box124"
	*NODE_TM {
		*NODE_NAME "Box124"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 40.0	50.0	85.0
		*TM_POS 40.0	50.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
}
*GEOMOBJECT {
	*NODE_NAME "Box125"
	*NODE_TM {
		*NODE_NAME "Box125"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0  1.0	 0.0	 0.0
		*TM_ROW1  0.0	 1.0	 0.0
		*TM_ROW2  0.0	 0.0	 1.0
		*TM_ROW3 50.0	50.0	85.0
		*TM_POS 50.0	50.0	85.0
		*TM_ROTAXIS  0.0	 0.0	 0.0
		*TM_ROTANGLE  0.0
		*TM_SCALE  1.0	 1.0	 1.0
		*TM_SCALEAXIS  0.0	 0.0	 0.0
		*TM_SCALEAXISANG  0.0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*NODE_VISIBILITY_TRACK {
		*CONTROL_FLOAT_BEZIER {
		}
	}
	*WIREFRAME_COLOR  0.3	 0.3	 0.3
